:host {
  margin: 40px;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 33% 33% 34%;
  color: #444;
  width: 1000px;
}

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  min-height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box:hover {
  background-color: #666;
}

.a {
  grid-column: 1 / span 2;
}
.b {
  grid-column: 3;
  grid-row: 1 / span 2;
}
.c {
  grid-column: 1;
  grid-row: 2;
}
.d {
  grid-column: 2;
  grid-row: 2;
}
.e {
  grid-column: 1;
  grid-row: 2 / span 2;
}
.i {
  grid-column: 2;
  grid-row: 4 / span 2;
}
